# Translator-KMM

./: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/fjr619/translator_kmm/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fjr619/translator_kmm/: Platform.android.kt
shared/src/commonMain/kotlin/com/fjr619/translator_kmm/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/fjr619/translator_kmm/: Platform.ios.kt
